{
  "BackendApi": {
    "BaseAddress": "http://159.75.125.68:8088",
    "TimeoutSeconds": 8
  },
  "Update": {
    "Enabled": true,
    "FeedUrl": "http://159.75.125.68/speedemulator/updates/",
    "TimeoutSeconds": 30
  }
}
