{
  "BackendApi": {
    "BaseAddress": "https://financial-api.930i.xyz",
    "TimeoutSeconds": 8
  },
  "Update": {
    "Enabled": true,
    "FeedUrl": "https://financial-file.930i.xyz/speedemulator/updates/",
    "TimeoutSeconds": 30
  }
}
